user              nginx;
worker_processes  auto;

events {
  use                 epoll;
  multi_accept        on;
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  gzip          on;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  server_tokens off;

  error_log     /var/log/nginx/error.log crit;
  access_log    off;

  keepalive_timeout   30;
  keepalive_requests  100;

  send_timeout                2;
  client_body_timeout         10;
  client_max_body_size        1m;
  reset_timedout_connection   on;

  open_file_cache          max=200000 inactive=20s;
  open_file_cache_valid    30s;
  open_file_cache_errors   on;
  open_file_cache_min_uses 2;

  gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml image/gif image/png image/jpeg image/x-icon image/webp;
  gzip_disable    "msie6";
  gzip_comp_level 7;

  server {
    listen        80;
    # listen        [::]:80;
    listen        443 ssl;
    # listen        [::]:443 ssl;
    server_name   1wa.co www.1wa.co;

    ssl_certificate /etc/letsencrypt/live/1wa.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/1wa.co/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($host ~ '^www\.') {
      set $https_redirect 1;
    }
    if ($server_port = 80) {
      set $https_redirect 1;
    }
    if ($https_redirect = 1) {
      return 301 https://1wa.co$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      resolver                            127.0.0.11;

      proxy_pass                          http://app:8080;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
    }
  }
}
