@import "../css/fonts.css";
@import "../css/animate.css";
@import "../css/reset.css";

:root {
  /* Font */
  --variable-font-family: "Inter var", sans-serif;
  --default-font-family: "Inter", sans-serif;
  --font-size: 24px;
  --line-height: calc(var(--font-size) * 1.5);

  /* Color */
  --black: #4f4f4f;
  --white: #ffffff;
  --grey: #e5e5e5;
  --green: #27ae60;
}

html {
  font-family: var(--default-font-family);
}

@supports (font-variation-settings: normal) {
  html {
    font-family: var(--variable-font-family);
  }
}

body {
  background-color: var(--white);
  font-size: var(--font-size);
  line-height: var(--font-size);
  color: var(--black);
  font-weight: 300;
}

@media screen and (prefers-color-scheme: dark) {
  body {
    background-color: var(--black);
    color: var(--white);
  }
}

h1 {
  font-size: calc(var(--font-size) + 40px);
  line-height: calc(var(--font-size) + 40px);
  font-weight: 700;
  margin-bottom: 48px;
}

h2 {
  font-size: calc(var(--font-size) + 12px);
  line-height: calc(var(--font-size) + 12px);
  font-weight: 600;
  margin-bottom: 36px;
}

ul {
  list-style-image: url("../images/dot.svg");
  margin-left: 16px;
}

ul > li {
  padding-left: 8px;
  margin-bottom: 8px;
}

strong {
  font-weight: 500;
}

p {
  line-height: calc(var(--font-size) + 8px);
  margin-bottom: 24px;
}

p.lead {
  font-size: calc(var(--font-size) + 4px);
  line-height: calc(var(--font-size) + 12px);
  margin-bottom: 56px;
  font-weight: 400;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 64px;
  padding: 96px 128px;
}

main > .block {
  margin-bottom: 56px;
}

aside > img {
  position: -webkit-sticky;
  position: sticky;
  top: 24px;
  bottom: 24px;
  width: 400px;
  margin: 0 auto;
}

@media screen and (prefers-color-scheme: dark) {
  aside > img {
    opacity: 0.75;
    transition: opacity 0.5s ease-in-out;
  }
  aside > img:hover {
    opacity: 1;
  }
}
